{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-378b1c56-5d88-44b1-8a90-2da5752bb838;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}